{
  "name": "debug-logger",
  "version": "0.4.1",
  "description": "A wrapper for visionmedia/debug logger, adding levels and colored output",
  "main": "debug-logger.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:appscot/debug-logger.git"
  },
  "keywords": [
    "debug",
    "logger",
    "levels",
    "colors",
    "console",
    "log",
    "info",
    "warn",
    "error"
  ],
  "author": {
    "name": "Dario Marcelino",
    "email": "dario@appscot.com"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "^2.1.0"
  }
}
